<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Calm</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Buenard:700' rel='stylesheet' type='text/css'>
    <link href="css/YTPlayer.css" media="all" rel="stylesheet" type="text/css">

     <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
     <script src="inc/jquery.mb.YTPlayer.js"></script>
     <script src="js/script.js"></script>
     <script src="js/sli.js"></script>



  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'musicsearchapp';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
     var disqus_developer = 1; // this would set it to developer mode
</script>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css" media="screen">


           body {
               padding-top: 80px;

              font-size: 1.8vw;


           }
           #trailer .modal-dialog {
               margin-top: 200px;
               width: 640px;
               height: 480px;
           }
           .hanging-close {
               position: absolute;
               top: -12px;
               right: -12px;
               z-index: 9001;
           }
           #trailer-video {
               width: 100%;
               height: 100%;
           }
           .movie-tile {
               margin-bottom: 20px;
               padding-top: 20px;
           }
           .movie-tile:hover {
               background-color: #EEE;
               cursor: pointer;
           }
           .scale-media {
               padding-bottom: 56.25%;
               position: relative;
           }
           .scale-media iframe {
               border: none;
               height: 100%;
               position: absolute;
               width: 100%;
               left: 0;
               top: 0;
               background-color: white;
           }
           .responsive-width {
               white-space: normal !important;
               word-wrap: break-word;
           }

           .round-button {
            width:25%;
           }
           .round-button-circle {
            width: 100%;
            height:0;
            padding-bottom: 100%;
               border-radius: 50%;
            border:10px solid #cfdcec;
               overflow:hidden;
               
               background: #4679BD; 
               box-shadow: 0 0 3px gray;
           }
           .round-button-circle:hover {
            background:#30588e;
           }
           .round-button a {
               display:block;
            float:left;
            width:100%;
            padding-top:50%;
               padding-bottom:50%;
            line-height:1em;
            margin-top:-0.5em;
               
            text-align:center;
            color:#e2eaf3;
               font-family:Verdana;
               font-size:1.2em;
               font-weight:bold;
               text-decoration:none;


           }

     
   @media (max-width: 768px) {
     .btn-responsive {
       padding:2px 4px;
       font-size:80%;
       line-height: 1;
       border-radius:3px;
     }
   }

   @media (min-width: 769px) and (max-width: 992px) {
     .btn-responsive {
       padding:4px 9px;
       font-size:90%;
       line-height: 1.2;
     }
   }






       </style>

       <script type="text/javascript" charset="utf-8">
              // Pause the video when the modal is closed
              $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
                  // Remove the src so the player itself gets removed, as this is the only
                  // reliable way to ensure the video stops playing in IE
                  $("#trailer-video-container").empty();
              });
              // Start playing the video whenever the trailer modal is opened
              $(document).on('click', '.movie-tile', function (event) {
                  var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
                  var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
                  $("#trailer-video-container").empty().append($("<iframe></iframe>", {
                    'id': 'trailer-video',
                    'type': 'text-html',
                    'src': sourceUrl,
                    'frameborder': 0
                  }));
              });
              // Animate in the movies when the page loads
              $(document).ready(function () {
                $('.movie-tile').hide().first().show("fast", function showNext() {
                  $(this).next("div").show("fast", showNext);
                });
              });






          </script>
  </head>
  <body>

  <div class="container-fluid">

  <!-- Header starts -->
    <div class="row navbar navbar-inverse navbar-fixed-top navbar-header" role="navigation">
      <div class="col-xs-2 col-xs-offset-2">
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <div class="col-xs-2">
        <a class="navbar-brand" href="#buttondis">Music</a>
      </div>
      <div class="col-xs-6">
        <a class="navbar-brand" href="30days_yoga.html"> 30 days of Yoga </a>
      </div>
    </div>
    <!-- Header ends -->

    <!-- Display video starts -->
    <div class="row">
      <section class="content-section video-section">
        <div class="pattern-overlay">
        <a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=ug39P7ZFopg',containment:'.video-section', quality:'large', mute:true, opacity:1}">bg</a>
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
              <h1>Calm</h1>  
              <h3>Music Search</h3>
           </div>
            </div>
          </div>
        </div>
      </section>
    </div>

        <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>

   <!--  Display video ends -->

   <!-- Button navigation starts -->
   <div class="row" id="buttondis">
   </br>
   </br></br>
   </div>


   <div class="row" id="buttondisplay">
   </br>
   
     <div class="col-xs-3 col one" id="but2">
        <a class="btn btn-danger btn-responsive" href="#buttondis">1-5 mins</a>
     </div>

     <div class="col-xs-3 col one" id="but3">
     <a class="btn btn-danger btn-responsive" href="#buttondis">5-10 mins</a>
     </div>

     <div class="col-xs-3 col one" id="but4">
     <a class="btn btn-danger btn-responsive" href="#buttondis">10-20 mins</a>
     </div>

     <div class="col-xs-3 col one" id="but5">
     <a class="btn btn-danger btn-responsive" href="#buttondis"> >20 mins</a>
     </div>
  


    <br>
    <br>
    </br></br>
   </div>





   <!-- Button ends -->

  <!--  Display videos starts -->

  <div class="row displayvideo" id="displayvideo">
  </br></br>





  </div>


  <!-- Video display ends -->










   </div> 







   
  </body>
</html>
